Why are the following missing?

A00021598: Run one and two do exist - just late
A00013816: Too many TRs to remove, using drop method!
A00016723 Too many TRs to remove, using drop method!
A00037649: Too many TRs to remove, using drop method!
A00014839: check anat and rerun
A00016197: same problem as above
DTI_CMH_H036_02:
DTI_CMH_H163_01
DTI_CMH_H166_01
DTI_CMH_H167_01
DTI_CMH_H168_01
DTI_CMH_S055_02
DTI_CMH_S156_01
DTI_CMH_S171_01
PNS_CMH_0023_01
RTMSWM_CMH_WM047_01
SPN01_CMH_0004_01
SPN01_CMH_0039_01
SPN01_CMH_0040_01
SPN01_CMH_0042_01
SPN01_CMH_0047_01
SPN01_CMH_0054_01
SPN01_CMH_0055_01
SPN01_CMH_0065_01
